<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" prefWidth="371.0" text="Введите допустимое количество классов в параллели"
            xmlns="http://javafx.com/javafx/10.0.2-internal">
   <GridPane>
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
         <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <opaqueInsets>
         <Insets/>
      </opaqueInsets>
      <Label text="А -">
         <opaqueInsets>
            <Insets/>
         </opaqueInsets>
         <GridPane.margin>
            <Insets right="5.0"/>
         </GridPane.margin>
      </Label>
      <TextField maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
                 prefHeight="20.0" prefWidth="50.0" GridPane.columnIndex="1">
         <GridPane.margin>
            <Insets left="5.0"/>
         </GridPane.margin>
      </TextField>
      <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
              mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Ок" GridPane.columnIndex="1"
              GridPane.rowIndex="1"/>
   </GridPane>
</TitledPane>
