<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<TitledPane collapsible="false" text="Введите допустимое количество классов в параллели"
            xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="main.java.controllers.DBManager.GradesAmountController">
   <GridPane>
      <columnConstraints>
         <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="50.0"/>
         <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
      </columnConstraints>
      <rowConstraints>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
         <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
      </rowConstraints>
      <Button mnemonicParsing="false" text="Ок" GridPane.columnIndex="1" GridPane.columnSpan="2147483647"
              GridPane.rowIndex="1"/>
      <Label text="А -"/>
      <TextField fx:id="max" GridPane.columnIndex="1"/>
   </GridPane>
</TitledPane>
